《脉诀》，宋·崔嘉彦撰。又名《崔氏脉诀》《崔真人脉诀》《紫虚脉诀》《四言脉诀》《东垣脉诀》《方脉举要》等。一卷。撰于公元1189年。作者鉴于脉理难明，“非言可传，非图可状。”遂以较通俗易晓的文笔，以四言歌诀的形式阐述脉学义理，便于习诵。崔氏论脉以“浮、沉、迟、数为宗”，对后世脉学有相当影响，明·李言闻曾予补订，改名《四言举要》，李时珍将其辑入《濒湖脉学》中 。





**《脉诀》**

**宋·崔嘉彦**

人身之脉，本乎荣卫。荣者阴血，卫者阳气。

荣行脉中，卫行脉外。脉不自行，随气而至。

气动脉应，阴阳之义。气如橐龠（tuó yuè），血如波澜。

血脉气息，上下循环。十二经中，皆有动脉。

手太阴经，可得而息。此经属肺，上系吭嗌。

脉之大会，息之出入。初持脉时，令仰其掌。

掌后高骨，是谓关上。关前力阳，关后为阴。

阳寸阴尺，先后推寻。寸关与尺，两手各有。

揣得高骨，上下左右。男女脉同，惟尺则异。

阳弱阴盛，反此病至。调停自气，呼吸定息。

四至五至，平和之则。三至名迟，迟则为冷。

六至为数，数即热证。转迟转冷，转数转热。

在人消息，在人差别。迟数既得，即辨浮沉。

浮表沉里，深浅酌斟。浮数表热，沉数里热。

浮迟表虚，况迟冷结。察其六部，的在何处。

一部两经，一脏一腑。左寸属心，合于小肠。

关为肝胆，尺肾膀胱。右寸主肺，大肠同条。

关则脾胃，尺命三焦。不特脏腑，身亦主之。

上下中央，三部分齐。寸候胸上，关候膈下。

尺候于脐，直至跟踝。左脉候左，右脉候右。

病随所在，不病者否。浮沉迟数，有内外因。

外因干天，内缘干人。天则阴阳，风雨晦明。

人喜怒忧，思悲恐惊。外因之浮，则为表证。

沉里迟寒，数则热盛。内因浮脉，虚风所为。

沉气迟冷，数躁何疑。表里寒热，风气冷燥。

辨内外因，脉证参考。浮沉之脉，亦有当然。

浮为心肺，沉属肾肝。脾者中州，浮沉之间。

肺重三菽，皮毛相得。六菽为心，得之血脉。

脾九菽重，得于肌肉。肝与筋乎，重十二菽。

惟有肾脉，独沉之极。按之至骨，举指来疾。

脉理浩繁，总括于四。六难七难，专衍其义，

析而言之，七表八里。又有九道，其名乃备-

浮而无力，是名芤咏。有力为洪，形状可识。

沉而有力，其脉为实。无力微弱，伏则沉极。

脉迟有力，滑而流利。无力缓涩，慢同一例。

数而有力，脉名为紧。小紧为弦，疑似宜审。

合则为四，离为七八。天机之秘，神授之诀。

举之有余，按之不足。泛泛浮浮，如水漂木。

芤脉何似，绝类兹葱。指下成窟，有边无中。

层脉如珠，往来转旋。举按皆盛，实脉则然。

弦如张弦，紧如细线。洪较之浮，大而力健。

隐虑约约，微脉难寻。举无按有，便指为沉。

似迟不迟，是谓之缓。如雨沾沙，涩难而短。

迟则极缓，伏按至骨。濡则软软，弱则忽忽。

既知七表，又知八里。九道之形，不可不记。

诸家九道，互有去取。不可相无，可以相有。

过干本位，相引曰长。短则不及，来去乖张。

形大力薄，其虚可知。促结俱止，促数结迟。

代止不然，止难回之。三脉皆止，当审毫厘。

牢比弦紧，转坚转劲。动则动摇，厥厥不定。

细如一线，小而有力。弦大虚芤，脉曰改革。

涣漫不收，其脉为散。急疾曰数，脉最易见。

即脉求病，病无不明。病参之脉，可决死生。

然有应病，有不相应。此最宜详，不可执定。

人安脉病，是曰行尸。人病脉和，可保无危。

中风脉浮，滑兼痰气。其或沉滑，勿以风治。

或浮或沉，而微而虚。扶危降痰，风未可疏。

寒中太阳，浮紧而涩。及传而变，名状难悉。

阳明则长，少阳则弦。太阴入里，迟沉必兼。

及入少阴，其脉遂紧。厥阴热深，脉伏厥冷。

在阳当汙，次利小便。表解里病，其脉实坚。

此其大略，冶法之正。至于大法，自有仲景。

伤寒有五，脉非一端。阴阳俱盛，紧涩者寒。

阳浮而滑，阴濡而弱。此名中风，勿用寒药。

阳濡而弱，阴小而急。此非风寒，乃湿温病，

阴阳俱盛，病热之极，浮之而滑，沉之散涩。

惟有温病，脉散睹经。各随所在，不可指名。

暑伤于气，所以脉虚。弦细芤迟，体状无余。

或涩或细，或濡或缓，是皆中湿，可得而断。

疟脉自弦，弦迟多寒。弦数多热，随时变迁。

凤寒湿气，合而为痹。浮涩而紧，三脉乃备。

脚气之脉，其状有四。浮弦为风，濡弱湿气。

迟涩因寒，烘数热郁。风汗湿温，热下寒熨。

腰痛之脉，皆沉而弦。兼浮者风，兼紧者寒。

濡细则湿，实则闪肭。指下既明，治斯不忒。

尺脉虚弱，缓涩而紧。病为足痛，或是痿病。

涩则无血，厥寒为甚。尺微无阴，下痢逆冷。

热厥脉伏，时或而数。便秘必难，治不可错。

疝脉弦急，积聚在里。牢急者生，弱急者死。

沉迟浮涩，疝瘕寒痛。痛甚则伏，或细或动。

风寒暑湿，气郁生涎。下虚上实，皆晕而眩。

风浮寒紧，湿细暑虚。涎弦而滑，虚脉则无。

治眩晕法，尤当审谛。先理痰气，次随证治。

滑数为呕，代者霍乱。微滑者生，涩数凶断。

偏弦为饮，或沉弦滑。或结或伏，痰饮中节。

咳嗽所因，浮风紧寒。数热细湿，房劳涩难。

右关濡者，饮食伤脾。左关弦短，疲极肝衰。

浮短肺伤，法当咳嗽。五脏之嗽，各视本部。

浮紧虚寒，沉数实热。洪滑多痰，弦涩少血。

形盛脉细，不足以息。沉少伏匿，皆是死脉。

惟有浮大，而嗽者生。外证内脉，参考秤停。

下手脉沉，便知是气。沉极则伏，涩弱难治。

其或沉滑，气兼痰饮。沉弦细动，皆气痛证。

心痛在寸，腹痛在关。下部在尺，脉象显然。

心中惊悸，脉必代结。饮食之悸，沉伏动滑。

颠痫之脉，浮洪大长。滑大坚疾，痰蓄心狂。

乍大乍小，乍长乍短。此皆邪脉，神志昏乱。

汗脉浮虚，或涩或濡。软散洪大，渴饮无余。

遗精白浊，当验于尺。结芤动紧，二证之的。

鼻头色黄，小便必难。脉浮弦涩，为不名便。

便血则芤，数则赤黄。实脉癃闭，热在膀胱。

诸证失血，皆见芤脉。随其上下，以验所出。

大凡失血，脉贵沉细。设见浮大，后必难治。

水肿之症，有阴有阳。察脉观色，问证须详。

阴脉沉迟，其色青白。不渴而泻，小便清涩。

脉或沉数，色赤而黄。燥屎赤尿，兼渴为阳。

胀满脉弦，脾制于肝。洪数热胀，迟弱阴寒。

浮为虚满，紧则中实。浮则可治，虚则危急。

胸痞脉滑，为有痰结。弦伏亦痞，涩则气劣。

肝积肥气，弦细青色。心为伏梁，沉芤色赤。

脾积痞气，浮大而长。其色脾土，中央之黄。

肺积息贲，浮毛色白。奔豚属肾，沉急面黑。

五脏为积，六腑为聚。积在本位，聚无定处。

驶紧浮牢，小而沉买。或结或伏，为聚为积。

实强者生，沉小者死。生死之别，病同脉异。

气口紧盛，为伤于食。食不消化，浮滑而疾。

滑而不匀，必是吐泻。霍乱之候，脉代勿讶。

夏月泄泻，脉应暑湿。洪而数溲，脉必虚极。

治暑湿泻，分其小便。虚脱固肠，罔或不痊。

无积不痢，脉宜滑大。浮弦急死，沉细无害。

五疸实热，脉必洪数。如或微涩，证其虚弱。

骨蒸劳热，脉数而虚。热而涩小，必殒其躯。

如汗加咳，非药可除。头痛阳弦，浮风紧寒。

风热洪数，湿细而坚。气虚头痛，虽弦必涩。

痰厥则滑，肾厥坚实。痈疽浮数，恶寒发热。

若有痛处，痈疽所发。脉数发热，而疼者阳。

不数不热，不疼阴疮。发痈之脉，弦洪相搏。

细沉而滑，肺肝俱数。寸数而实，肺痈已成。

寸数虚涩，肺痿之形。肺痈色白，脉宜短涩。

死者浮大，不白而赤。肠痈难知，滑数可推。

数而不热，肠痈何疑。迟紧未脓，下以平之。

洪数脓成，不下为宜。阴搏于下，阳别于上。

血气和调，有子之象。手之少阴，其脉动甚。

尺按不绝，此为有孕。少阴属心，心主血脉。

肾为胞门，脉应于尺。或寸脉微，关滑尺数。

往来流利，如雀之啄。或诊三部，浮沉一止。

或平而虚，当问月水。男女之别，以左右取。

左疾为男，右疾为女。沉实在左，浮大在右。

右女左男，可以预剖。离经六至，沉细而滑。

阵痛连腰，胎即时脱。血瘕弦急，而大者生。

虚小弱者，即是死形。半产漏下，革脉主之。

弱即血耗，立见倾危。诊小儿脉，浮沉为先。

浮表沉里，便知其源。大小滑涩，虚实迟驶。

各依脉形，以审证治。大凡妇人，及夫婴稚。

病同丈夫，脉即同例。惟有妇人，胎产血气。

小儿惊疳，变蒸等类。各有方法，与丈夫异。

要知妇孺，贵识匠形。问始之详，脉难尽凭。

望闻问切，神圣工巧。愚者昧昧，明者了了。

病脉诊法，大略如斯。若乃持脉，犹所当知。

谓如春弦，夏名钩脉。秋则为毛，冬则为石。

实强太过，病见于外。虚微不及，病决在内。

四脉各异，四时各论。皆以胃气，而为之本。

胃气者何？脉之中和。过与不及，皆是偏颇。

春主肝木，夏主心火。脾土乘旺，则在长夏。

秋主肺金，冬主肾水。五脏脉象，与五运配。

肝脉弦长，厌厌聂聂。指下寻之，如循榆叶。

益坚而滑，如循长竿。是谓太过，受病于肝。

急如张弦，又如循刃。如按琴瑟，肝死之应。

浮大如散，心和且安。累累如环，如循琅玕。

病则益数，如鸡举足。死操带钩，后踞前曲。

浮涩而短，蔼蔼如盖。此肺之平，按之益大。

病如循羽，不下不上。死则消索，吹毛飓飓。

沉濡而滑，肾平则若。上大下锐，滑如雀啄。

肾之病脉，啄啄连属。连属之中，然而微曲。

来如解索，去如弹石。已死之肾，在人审识。

脾者中州，平和不见。然亦可察，中缓而短，

来如雀啄，如滴漏水。脾脏之衰，脉乃见此。

人有肥瘦，修长侏儒。肥沉瘦浮，短促长疏。

各分诊法，不可一途。难尽者意，难穷者理。

得之于心，应之于指。勉旃小子，日诵琅琅。

造道之玄，筌蹄可忘。